<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet", type="text/css", href="vendors/css/normalize.css">
        <link rel="stylesheet", type="text/css", href="vendors/css/grid.css">
        <link rel="stylesheet", type="text/css", href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,800" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <script src="vendors/js/typed.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <link href="vendors/css/animate.css" rel="stylesheet">
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>
        <title>Accuracy - Customer Service</title>
        
        
        <!-- Favicons -->
        <link rel=icon href="resources/img/favicon.png">

        <!--  Open Graph Tags -->
        <meta property="og:title" content="Accuracy">
        <meta property="og:description" content="Accuracy is a consulting firm dedicated to providing unrivaled customer service and providing the best customer service for our customers.">
        <meta property="og:url" content="https://rohanrav.github.io/accuracy/index.html">

        <script type="text/javascript">
            new WOW().init();
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    
    </head>
    
    <body>
        <nav>
            <div class="row">
                <a href="index.html"><img src="resources/img/logo-d.png", alt="logo-light", class="logo"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="customer-service.html">Customer Service</a></li>
                    </ul>
                <a class="mobile-nav-icon js--nav-icon"><ion-icon name="menu"></ion-icon></a>
            </div>
        </nav>   
       <!---------------------------------------------------------------------------------->
       <!--------CUSTOMER SERVICE INTRO/BLOB--------->
        <section class="customer-service-blob">
            <div class="margin-mission"></div>
            <div class="row">
                <div class="col span-1-of-2 paragraph-mission">
                    <h2>Customer Service</h2>
                    <br>
                    <p>We here at Accuracy are focused on providing the best possible customer service to you, and ensuring your satisfaction is guaranteed.<br><a href="#calendly-id">Book an Appointment »</a></p>
                    <br><br><br>
                </div>
                <div class="col span-1-of-2">
                    <img src="resources/img/CustomerService.png", class="mission-image wow  fadeInRight fast">
                </div>
            </div>
            <div class="margin-bottom-mission"></div>
        </section>

        <!---------------------------------------------------------------------------------->
        <!--CUSTOMER SERVICE INFORMATION-->
        <section class="customer-service-questions js--section-mission cu">
            <div class="row">
                <div class="customer-service-info">
                    <h2>Customer Service Info</h2>
                    <div class="col customer-q span-1-of-4  inline-grid-display wow fadeIn">
                        <h5>Where are we located?</h5>
                        <p>We are located in many countries accross the world. Click the button below to book an appointment to speak with .</p>
                        <a href="#calendly-id" class="btn btn-full">APPOINTMENT</a>
                    </div>
                    <div class="col customer-q span-1-of-4 inline-grid-display wow fadeIn delay-0-5s">
                        <h5>What are our hours?</h5>
                        <p>We are open many hours of<br>the day.
                            <br>Monday - Friday: 9AM - 5PM
                            <br>Saturday: 10AM - 5PM
                            <br>Sunday: Closed</p>
                        <a href="index.html#services" class="btn btn-full">SERVICES</a>
                    </div>
                    <div class="col customer-q span-1-of-4 inline-grid-display wow fadeIn delay-1s">
                        <h5>How can you contact us?</h5>
                        <p>You can contact through <br>many ways such as social media, through our form or<br>you can book an<br>appointment by clicking.</p>
                        <a href="index.html#form" class="btn btn-full">CONTACT US</a>
                    </div>
                    <div class="col customer-q span-1-of-4 inline-grid-display wow fadeIn delay-1-5s">
                        <h5>FAQs.</h5>
                        <p>We got asked a lot of questions, so to save yourself and us time you can find the most freqently asked questions by clicking below.</p>
                        <a href="about-us.html#faq" class="btn btn-full">FAQs</a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="row" id="calendly-id">
            <div class="calendly-intro">
                <h2>We'd love to chat with you.</h2>
                <p>Please schedule a time below so that we can talk to you about your interest in Accuracy.</p>
            </div>
        </div>
        
        <!---------------------------------------------------------------------------------->
        <!-- Calendar Widget  -->
        <div class="calendly">
            <div class="calendly-inline-widget" data-url="https://calendly.com/072936834/accuracy-meeting" style="min-width:320px;height:630px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
        </div>
        <!---------------------------------------------------------------------------------->
        <!--FOOTER-->

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="customer-service.html">Customer Services</a></li>
                        <li><a href="copyright.html">Copyright</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook", class="facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter", class="twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-googleplus", class="googleplus"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram", class="instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <p><a href="copyright.html" class="copyright-footer">Copyright</a> &copy; 2019 by Accuracy Inc. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>